<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LepasKopi</title>

<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

<!-- feather icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- my style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<!-- navbar start -->
<nav class="navbar">
     <a href="#" class="navbar-logo">Lepas<span>Kopi</span>.</a>

     <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#products">produk</a>
        <a href="#contact">Kontak</a>
     </div>

     <div class="navbar-extra">  
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
     </div>

     <!-- search from start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
     <!-- search from end -->

     <!-- shopping cart start -->
      <div class="shopping-cart">
        <div class="cart-item">
            <img src="img/products/1.jpg.jpg" alt="product 1">
            <div class="item-detail">
                <h3>product 1</h3>
                <div class="item-price">idr 30k</div>
            </div>
            <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
            <img src="img/products/1.jpg.jpg" alt="product 1">
            <div class="item-detail">
                <h3>product 1</h3>
                <div class="item-price">idr 30k</div>
            </div>
            <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
            <img src="img/products/1.jpg.jpg" alt="product 1">
            <div class="item-detail">
                <h3>product 1</h3>
                <div class="item-price">idr 30k</div>
            </div>
            <i data-feather="trash-2" class="remove-item"></i>
        </div>      
      </div>
     <!-- shopping cart end -->

</nav>
<!-- navbar end -->

<!-- hero section start -->
<section class="hero" id="home">
    <main class="content">
        <h1>Mari Nikmati Secangkir Lepas <span>Kopi</span></h1>
    </main>
</section> 
<!-- hero section end -->

<!-- about section start -->
<section id="about" class="about">
    <h2><span>Tentang</span> Kami</h2>
    

    <div class="row">
        <div class="about-img">
            <img src="img/tentang-kami2.jpg.jpeg" alt="Tentang Kami">
        </div>
        <div class="content">
            <h3>Kenapa Memilih Kopi Kami</h3>
            <p>Di LepasKopi, kami percaya bahwa setiap cangkir kopi memiliki cerita. Dengan biji kopi terbaik yang dipilih langsung dari kebun-kebun kopi unggulan, kami menghadirkan pengalaman kopi yang lebih dari sekedar rasa. Setiap seduhan kami adalah perpaduan antara passion, dedikasi, dan seni yang diracik untuk Anda.
                <p>
                Kami hadir untuk para pecinta kopi yang mencari kualitas dan kenyamanan` Tim barista kami selalu memastikan bahwa setiap tegukan memberi kehangatan dan kenikmatan yang sempurna, sembari tetap menjaga keberlanjutan dalam setiap proses yang kami lakukan.</p>
                </p>                
        </div>
    </div>
</section>
<!-- about section end -->

<!-- menu section start -->
<section id="menu" class="menu">
    <h2><span> Menu</span> Kami</h2>
    <p>Pilihan kopi premium dengan rasa otentik, siap menemani setiap momen Anda.</p>

     <div class="row">
        <div class="menu-card">
            <img src="img/menu1.jpg.jpg" alt="Latte Art" class="menu-card-img">
            <h3 class="menu-card-title">- Latte Art -</h3>
            <p class="menu-card-price">IDR 23K</p>
        </div>
        <div class="menu-card">
            <img src="img/menu1.jpg.jpg" alt="Latte Art" class="menu-card-img">
            <h3 class="menu-card-title">- Latte Art -</h3>
            <p class="menu-card-price">IDR 23K</p>
        </div>
        <div class="menu-card">
            <img src="img/menu1.jpg.jpg" alt="Latte Art" class="menu-card-img">
            <h3 class="menu-card-title">- Latte Art -</h3>
            <p class="menu-card-price">IDR 23K</p>
        </div>
        <div class="menu-card">
            <img src="img/menu1.jpg.jpg" alt="Latte Art" class="menu-card-img">
            <h3 class="menu-card-title">- Latte Art -</h3>
            <p class="menu-card-price">IDR 23K</p>
        </div>
     </div>
</section>

<!-- menu section end -->

<!-- products section start -->
 <section class="products" id="products">
    <h2><span>produk unggulan</span> kami</h2>
     <div class="row">
        <div class="product-card">
            <div class="product-icons">
                <a href="#"><i data-feather="shopping-cart"></i></a>
                <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
                <img src="img/products/1.jpg.jpg" alt="product 1">
            </div>
            <div class="product-content">
                <h3>coffee beans 1</h3>
                <div class="product-stars">
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star"></i>
                </div>
                <div class="product-price">IDR 25K </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-icons">
                <a href="#"><i data-feather="shopping-cart"></i></a>
                <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
                <img src="img/products/1.jpg.jpg" alt="product 1">
            </div>
            <div class="product-content">
                <h3>coffee beans 1</h3>
                <div class="product-stars">
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star"></i>
                </div>
                <div class="product-price">IDR 25K </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-icons">
                <a href="#"><i data-feather="shopping-cart"></i></a>
                <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
                <img src="img/products/1.jpg.jpg" alt="product 1">
            </div>
            <div class="product-content">
                <h3>coffee beans 1</h3>
                <div class="product-stars">
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star"></i>
                </div>
                <div class="product-price">IDR 25K </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-icons">
                <a href="#"><i data-feather="shopping-cart"></i></a>
                <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
                <img src="img/products/1.jpg.jpg" alt="product 1">
            </div>
            <div class="product-content">
                <h3>coffee beans 1</h3>
                <div class="product-stars">
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star" class="star-full"></i>
                    <i data-feather="star"></i>
                </div>
                <div class="product-price">IDR 25K </div>
            </div>
        </div>
        </div>
     </div>
 </section>
<!-- product section end -->

<!-- contact section start -->
    <section id="contact" class="contact">
        <h2><span> Kontak</span> Kami</h2>
        <p>Kami berlokasi di bogor, citeureup. mudah dijangkau dan siap menyambut Anda untuk menikmati kopi terbaik setiap hari

        </p>
        
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.2558575905823!2d106.88421437402906!3d-6.489250863443145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c1a4512cdc0f%3A0x5d68df4c1d3b8d36!2sLepas%20Kopi!5e0!3m2!1sid!2sid!4v1719579830441!5m2!1sid!2sid"
             allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            
            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="nama">
                </div>                                              
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="no telepon">
                </div>
                <button type="submit" class="btn">kirim pesan</button>
            </form>

        </div>
    </section>
<!-- contact section end -->

<!-- footer start -->
<footer>
    <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
    </div>

    <div class="links">
        <a href="#home">home</a>
        <a href="#about">tentang kami</a>   
        <a href="#menu">menu</a>
        <a href="#contact">kontak</a>
    </div>

    <div class="credit">
        <p>Created by <a href="">devanocaesar</a>. | &copy; 2024</p>
    </div>
</footer>
<!-- footer end -->

<!-- modal box item detail start -->
    <div class="modal" id="item-detail-modal">
        <div class="modal-container">
            <a href="#" class="close-icon"><i data-feather="x"></i></a>
            <div class="modal-content">
                <div class="modal-image">
                    <img src="img/products/1.jpg.jpg" alt="product 1">
                </div>
                <div class="product-content">
                    <h3>product 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Alias odit reiciendis odio rerum ipsa enim ullam atque earum,
                      tenetur autem culpa voluptas veniam perspiciatis ducimus.</p>
                     <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                    </div>
                    <div class="product-price">IDR 25K </div>
                    <a href="#"><i data-feather="shopping-cart"></i> <span>add to cart</span></a>
                </div>
            </div>
        </div>
    </div>
<!-- modal box item detail end -->

    <!-- feather icons -->
    <script>
        feather.replace();
      </script>

      <!-- my javascript -->
      <script src="js/script.js"></script>
</body>
</html>